MainPage.xaml

                                            <Page
    x:Class="DwightGoins.Utilities.Kinect.KinectFaceStudio.MainPage"
    xmlns:renderer="using:HDFaceVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DwightGoins.Utilities.Kinect.KinectFaceStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Light" Unloaded="Page_Unloaded" >
    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Page.Resources>


    <renderer:HDFaceD3DPanel x:Name="HDFaceRenderingPanel"  Margin="10 0 10 0"  >

<!--        <Grid Background="White" Margin="10 0 10 0"> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="Images/Logo.png" Stretch="Fill" Height="32" Width="81" Margin="10 10 0 5" Grid.Row="0" HorizontalAlignment="Left" Opacity=".5"/>
        <Image Source="Images/Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" Grid.Row="0" Opacity=".5"/>
        <Border Grid.Row="0" Background="White">
        <TextBlock Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" >Kinect Face Studio</TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Height="1000" Orientation="Horizontal" >
            <StackPanel Width="200" Background="White" Opacity=".7">
                <TextBlock Margin="10" HorizontalAlignment="Left" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Anim Units:</TextBlock> 
                <Border >
                    <TextBlock x:Name="lblAnimUnits" Height="400" Width="380"  Margin="10" HorizontalAlignment="Left" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12"></TextBlock>

                </Border>
                <TextBlock Margin="10" HorizontalAlignment="Left" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Face Deform Units:</TextBlock>
                <Border >
                    <TextBlock x:Name="lblFaceDeforms" Height="400" Width="380"  Margin="10" HorizontalAlignment="Left" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12" ></TextBlock>

                </Border>
            </StackPanel>
            <StackPanel>
            <StackPanel x:Name="rendererParent" Orientation="Horizontal">
                <StackPanel Background="White" Opacity=".8">
                    <CheckBox x:Name="showMesh" Checked="showMesh_Checked" Click="showMesh_Click"  IsChecked="False">Show Mesh Overlay</CheckBox>
                        <CheckBox x:Name="showVideo" Click="showVideo_Click" Checked="showVideo_Checked"  IsChecked="False">Show Video Feed</CheckBox>
                    </StackPanel>
                <StackPanel Background="White" Opacity=".8">                    
                    <TextBlock>xScale:</TextBlock>
                    <Slider x:Name="xScale" Maximum="2.0" Minimum="0.1" StepFrequency=" 0.01" Value="0.48" Width="200" HorizontalAlignment="Left" Margin="2"  ValueChanged="xScale_ValueChanged"></Slider>
                </StackPanel>
                <StackPanel Background="White" Opacity=".8">                
                    <TextBlock>yScale:</TextBlock>                
                <Slider x:Name="yScale" Maximum="2.0" Minimum="0.1" StepFrequency=" 0.01" Value="0.53" Width="200" Margin="2"  ValueChanged="xScale_ValueChanged" ></Slider>
                </StackPanel>
                <StackPanel Background="White" Opacity=".8">
                    <TextBlock>xTrans:</TextBlock>
                <Slider x:Name="xTrans" Maximum="0.5" Minimum="-0.5" StepFrequency=" 0.001" Value="-0.176" Width="200" HorizontalAlignment="Left" Margin="2" ValueChanged="xTrans_ValueChanged"></Slider>
                </StackPanel>
                <StackPanel Background="White" Opacity=".8" >
                    <TextBlock>yTrans:</TextBlock>
                <Slider x:Name="yTrans" Maximum="0.5" Minimum="-0.5" StepFrequency=" 0.001" Value="0.117" Width="200"  Margin="2" ValueChanged="xTrans_ValueChanged" ></Slider>
                </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Margin="10" Opacity=".8">
            <TextBlock Text="{Binding StatusText}" Foreground="{StaticResource KinectBlueBrush}" FontSize="20" />
            <StackPanel Orientation="Horizontal" Margin="10">
            <Button Click="StartCaptureButton_Click">Start Capture</Button>
                <TextBlock x:Name="lblSkinColor"  Text="Skin Color: " Foreground="{StaticResource KinectBlueBrush}" FontSize="20" />
                <Canvas Width="100" x:Name="skinColor"></Canvas>
                <TextBlock x:Name="lblHairColor"  Text="Hair Color: " Foreground="{StaticResource KinectBlueBrush}" FontSize="20" />
                <Canvas Width="100" x:Name="hairColor"></Canvas>
                <Button x:Name="btnStartKStudioRecording" Click="StartKStudioRecording" >Start Kinect Studio Recording</Button>
            </StackPanel>
        </StackPanel>
    <!--</Grid>-->
    </renderer:HDFaceD3DPanel>
</Page>
